spring.application.name=firstTry

spring.datasource.url = jdbc:postgresql://localhost:5432/FirstTry
spring.datasource.username = postgres
spring.datasource.password = admin

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

test.mode = fouls